
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb+srv://shanurrahman:VKOGz0Xe4O9Tc1Sj@molecule-dev.qaqbv.mongodb.net/molecule?retryWrites=true&w=majority
# mongodb://mongodb/molecule

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# SendGrid Login - create an account with SendGrid her: https://signup.sendgrid.com/
SENDGRID_USER=shanurrahmandev
SENDGRID_PASSWORD=G$V^iXY-by6FABE

# Application Port - express server listens on this port (default 3000).
PORT=3000

#JWT_SECRET
JWT_SECRET="superrandomsecretkey"


SENDGRID_USER=shanurrahmandev
SENDGRID_PASSWORD=G$V^iXY-by6FABE

ENCRYPT_JWT_SECRET=myTotalySecretKey


JWT_EXPIRATION=10h
SERVER_PORT=3000

REDIS_HOST=redis

accessKeyId=AKIARGBOXP35BONONB4J
secretAccessKey=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
region=ap-south-1

VAPID_PUBLIC=BP-JCVX39AIlu8i_LYMghwFWMnXDRf2QD6nV9JL_SZOSi_ZfeYmTfvccBobaljNtpZbb5MaHMKdkM9N_fDX0uss
VAPID_PRIVATE=3-qnHIybXgG96FDuSQOyS0Vw6TZ5MGfD9N4h7ko6uU8

# pino-loggly --token 1890f450-30d9-4d93-82a7-5ac3db943e9b --tag Winston-NodeJS --json true


BULL_REDIS_PASSWORD=6bYslLCEr7StUsoI8KDYcSYRZGsaBgkW
BULL_REDIS_URL=redis-11919.c90.us-east-1-3.ec2.cloud.redislabs.com
BULL_REDIS_PORT=11919