
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://mongodb/molecule

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# SendGrid Login - create an account with SendGrid her: https://signup.sendgrid.com/
SENDGRID_USER=shanurrahmandev
SENDGRID_PASSWORD=G$V^iXY-by6FABE

# Application Port - express server listens on this port (default 3000).
PORT=3000

#JWT_SECRET
JWT_SECRET="superrandomsecretkey"

#global configurations
GC_REALTIME_NETWORK=gc_realtime

#streaming server configurations
NATS_CLUSTER=nats://0.0.0.0:6222
NATS_CLUSTER_ID=nats-streaming
CLUSTER_LOG_PATH=/data/log
NATS_CLUSTER_NODE_ID=nats-streaming-1
NATS_CLIENT_ID=singleton-client
MSG_DIR=/data/msg
NATS_HTTP_PORT=8222
NATS_PORT=4222
HB_INTERVAL=2s
HB_FAIL_COUNT=1
HB_TIMEOUT=5s
NATS_PUBLIC_PORT=14222
NATS_PUBLIC_HTTP_PORT=18222
NATS_CONTAINER_NAME=gc_streamer

# Socket io
SOCKET_PORT=6001
SOCKET_CONTAINER_NAME=socketapp

SENDGRID_USER=shanurrahmandev
SENDGRID_PASSWORD=G$V^iXY-by6FABE

ENCRYPT_JWT_SECRET=myTotalySecretKey


JWT_EXPIRATION=1h
SERVER_PORT=3000