apiVersion: v1
data:
  BULL_REDIS_PASSWORD: 6bYslLCEr7StUsoI8KDYcSYRZGsaBgkW
  BULL_REDIS_PORT: "11919"
  BULL_REDIS_URL: redis-11919.c90.us-east-1-3.ec2.cloud.redislabs.com
  ENCRYPT_JWT_SECRET: myTotalySecretKey
  FACEBOOK_ID: "754220301289665"
  FACEBOOK_SECRET: 41860e58c256a3d7ad8267d3c1939a4a
  JWT_EXPIRATION: 10h
  JWT_SECRET: superrandomsecretkey
  MONGODB_URI: mongodb+srv://shanurrahman:VKOGz0Xe4O9Tc1Sj@molecule-dev.qaqbv.mongodb.net/molecule?retryWrites=true&w=majority
  PORT: "3000"
  REDIS_HOST: redis
  SENDGRID_PASSWORD: G^iXY-by6FABE
  SENDGRID_USER: shanurrahmandev
  SERVER_PORT: "3000"
  SESSION_SECRET: ashdfjhasdlkjfhalksdjhflak
  SUPERADMIN_API_KEY: kXBEvO7aX51dQQzQtZqIyPcAVKRvweWr
  VAPID_PRIVATE: 3-qnHIybXgG96FDuSQOyS0Vw6TZ5MGfD9N4h7ko6uU8
  VAPID_PUBLIC: BP-JCVX39AIlu8i_LYMghwFWMnXDRf2QD6nV9JL_SZOSi_ZfeYmTfvccBobaljNtpZbb5MaHMKdkM9N_fDX0uss
  accessKeyId: AKIASJF5UAUY46FOA5GB
  region: ap-south-1
  secretAccessKey: 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
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: main-env-production-env
  name: env-production-env
